<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Blu_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-k7-zQu">
                                <rect key="frame" x="42" y="215" width="291" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Aws-jf-5CW"/>
                                    <constraint firstAttribute="height" constant="61" id="uea-FC-E6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="        Sign in with Facebook" backgroundImage="fb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0y-Wf-IDE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-FR-LAv" customClass="FancyView" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-B0-UKU">
                                        <rect key="frame" x="37" y="77" width="300" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-vD-H2O">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="UXE-gY-YoP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place to just chill." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-dd-oNp">
                                                <rect key="frame" x="0.0" y="47" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uzk-3Q-kwf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5v4-mH-GSl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12402264528297344" green="0.2508379194112158" blue="0.33998534253224189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UTJ-B0-UKU" firstAttribute="centerX" secondItem="l0i-FR-LAv" secondAttribute="centerX" id="3J9-Gw-X4g"/>
                                    <constraint firstAttribute="height" constant="200" id="hkm-Tn-pE7"/>
                                    <constraint firstItem="UTJ-B0-UKU" firstAttribute="top" secondItem="l0i-FR-LAv" secondAttribute="top" constant="77" id="yvp-qh-Eqe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp4-Ck-QNv">
                                <rect key="frame" x="166" y="281" width="43" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="anl-vP-aoB"/>
                                    <constraint firstAttribute="height" constant="27" id="y25-jZ-LBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.6575875435556684" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-Nc-HVu" customClass="FancyText" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="42" y="313" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2g-gL-csd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-ap-Ia9" customClass="FancyText" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="42" y="354" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aU7-gx-sIE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-XB-UDT">
                                <rect key="frame" x="42" y="353" width="291" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oeA-RV-WiO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-97-uOK" customClass="RoundBtn" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="254" y="412" width="83" height="35"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.3803921569" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="RSm-Zr-KEH"/>
                                    <constraint firstAttribute="height" constant="35" id="X41-Mc-Ig9"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRO-5P-pkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, ana ccount will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-d4-7bL">
                                <rect key="frame" x="16" y="562" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Abm-ax-TPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pp4-Ck-QNv" firstAttribute="top" secondItem="EX7-k7-zQu" secondAttribute="bottom" constant="5" id="2k6-lL-ffV"/>
                            <constraint firstItem="GmD-Nc-HVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39K-TW-OAQ"/>
                            <constraint firstItem="GmD-Nc-HVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="3jf-od-2wG"/>
                            <constraint firstItem="GmD-Nc-HVu" firstAttribute="top" secondItem="pp4-Ck-QNv" secondAttribute="bottom" constant="5" id="76i-0d-xjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmD-Nc-HVu" secondAttribute="trailing" constant="26" id="92s-Ro-33e"/>
                            <constraint firstItem="MQX-ap-Ia9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B03-eT-91l"/>
                            <constraint firstItem="MQX-ap-Ia9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="ENo-GA-NQD"/>
                            <constraint firstItem="JXF-97-uOK" firstAttribute="top" secondItem="MQX-ap-Ia9" secondAttribute="bottom" constant="18" id="Fab-AQ-4sd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vMX-d4-7bL" secondAttribute="bottom" constant="20" id="HP0-Js-23N"/>
                            <constraint firstItem="vMX-d4-7bL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hpc-Ze-NjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXF-97-uOK" secondAttribute="trailing" constant="22" id="K7p-mm-KQD"/>
                            <constraint firstItem="l0i-FR-LAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Khg-7e-0Cn"/>
                            <constraint firstItem="vMX-d4-7bL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lzf-FQ-guT"/>
                            <constraint firstItem="EX7-k7-zQu" firstAttribute="top" secondItem="l0i-FR-LAv" secondAttribute="bottom" constant="15" id="OY2-1L-nJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQX-ap-Ia9" secondAttribute="trailing" constant="26" id="R6F-g6-nHS"/>
                            <constraint firstItem="EX7-k7-zQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RS4-8F-Rx0"/>
                            <constraint firstItem="nkV-XB-UDT" firstAttribute="top" secondItem="GmD-Nc-HVu" secondAttribute="bottom" id="Rtq-XO-st5"/>
                            <constraint firstItem="l0i-FR-LAv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T3u-eg-Wh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkV-XB-UDT" secondAttribute="trailing" constant="26" id="YeQ-uQ-pdg"/>
                            <constraint firstItem="pp4-Ck-QNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cU4-tE-tw7"/>
                            <constraint firstItem="MQX-ap-Ia9" firstAttribute="top" secondItem="nkV-XB-UDT" secondAttribute="bottom" id="i8m-M4-upm"/>
                            <constraint firstItem="nkV-XB-UDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="wpc-b8-4bD"/>
                            <constraint firstAttribute="trailing" secondItem="l0i-FR-LAv" secondAttribute="trailing" id="x7T-ED-dsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="GmD-Nc-HVu" id="ihs-cR-ga6"/>
                        <outlet property="passwordTextfield" destination="MQX-ap-Ia9" id="Dfu-Mw-Vbs"/>
                        <segue destination="Q3H-lK-yR0" kind="show" identifier="goToFeed" id="e2Q-fK-dZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="89.505247376311857"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="tQi-Nh-2lM">
            <objects>
                <viewController id="Q3H-lK-yR0" customClass="FeedVC" customModule="Blu_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOU-5Q-cHu"/>
                        <viewControllerLayoutGuide type="bottom" id="v8W-g4-z0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgv-dH-S8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-Vw-KRC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udk-KY-1EN">
                                        <rect key="frame" x="168.5" y="27" width="38.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kCv-0y-RmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-fG-MyT">
                                        <rect key="frame" x="12" y="23" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ife-mX-ofB"/>
                                            <constraint firstAttribute="height" constant="25" id="Qe8-EX-kps"/>
                                        </constraints>
                                        <state key="normal" image="reload"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REK-VW-mMN">
                                        <rect key="frame" x="311" y="19" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30190425300000001" green="0.62283772800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FJX-FM-tlX"/>
                                    <constraint firstAttribute="bottom" secondItem="udk-KY-1EN" secondAttribute="bottom" constant="12" id="JAo-Mh-uLB"/>
                                    <constraint firstItem="Obn-fG-MyT" firstAttribute="leading" secondItem="r4t-Vw-KRC" secondAttribute="leading" constant="12" id="Pc4-as-sK7"/>
                                    <constraint firstAttribute="bottom" secondItem="REK-VW-mMN" secondAttribute="bottom" constant="12" id="pms-Zb-esY"/>
                                    <constraint firstAttribute="bottom" secondItem="Obn-fG-MyT" secondAttribute="bottom" constant="12" id="vhT-DX-2tU"/>
                                    <constraint firstItem="REK-VW-mMN" firstAttribute="trailing" secondItem="r4t-Vw-KRC" secondAttribute="trailingMargin" id="wmX-W9-bJx"/>
                                    <constraint firstItem="udk-KY-1EN" firstAttribute="centerX" secondItem="r4t-Vw-KRC" secondAttribute="centerX" id="y5N-dQ-lq6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-Hm-6gm">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-ra-KE5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1Iw-zo-5lP"/>
                                            <constraint firstAttribute="height" constant="30" id="SDW-Os-WZ5"/>
                                        </constraints>
                                        <state key="normal" image="photo"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-kt-Fsn">
                                        <rect key="frame" x="40" y="0.0" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sfW-wd-byj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-Ye-Bmt">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7h4-ab-EZK"/>
                                            <constraint firstAttribute="height" constant="30" id="9gc-2U-WWU"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="364" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-As-vMV">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="364" id="WI0-qx-tYc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WI0-qx-tYc" id="hxq-Gw-rT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-fz-1Ms">
                                                    <rect key="frame" x="8" y="8" width="359" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-f6-8P0">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="RIn-dp-9a6"/>
                                                                <constraint firstAttribute="height" constant="50" id="wQZ-6H-HZb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-Rg-SfS">
                                                            <rect key="frame" x="55" y="0.0" width="249" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9oq-iY-pLe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u98-5s-cVN">
                                                            <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-hL-7d5">
                                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2W3-H4-4nx"/>
                                                                        <constraint firstAttribute="width" constant="20" id="u3J-i9-Y5d"/>
                                                                    </constraints>
                                                                    <state key="normal" image="like"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="vaR-hL-7d5" firstAttribute="centerX" secondItem="u98-5s-cVN" secondAttribute="centerX" id="6ED-pI-upo"/>
                                                                <constraint firstAttribute="height" constant="50" id="CZE-zr-UFd"/>
                                                                <constraint firstAttribute="width" constant="50" id="QGc-fH-z9f"/>
                                                                <constraint firstItem="vaR-hL-7d5" firstAttribute="centerY" secondItem="u98-5s-cVN" secondAttribute="centerY" id="TYM-uS-M3H"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-kF-3PX">
                                                    <rect key="frame" x="8" y="63" width="359" height="263"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owG-WE-PEU">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                                            <color key="backgroundColor" white="0.65758754360000005" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-IB-6iM">
                                                            <rect key="frame" x="0.0" y="136" width="359" height="104"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-s2-szC">
                                                            <rect key="frame" x="0.0" y="248" width="64.5" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-H4-6bq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Xmz-nd-0Qi"/>
                                                                        <constraint firstAttribute="width" constant="15" id="qOK-Rn-Wzo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-rz-Phv">
                                                                    <rect key="frame" x="20" y="0.0" width="44.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="hZ0-iH-LNk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" red="0.54319306883787244" green="0.54319306883787244" blue="0.54319306883787244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6tE-s2-szC" firstAttribute="leading" secondItem="KH4-kF-3PX" secondAttribute="leading" id="wW4-mI-uD4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zMJ-fz-1Ms" secondAttribute="trailing" id="0nq-FF-lCY"/>
                                                <constraint firstItem="KH4-kF-3PX" firstAttribute="trailing" secondItem="hxq-Gw-rT2" secondAttribute="trailingMargin" id="9oq-bf-F42"/>
                                                <constraint firstItem="KH4-kF-3PX" firstAttribute="top" secondItem="zMJ-fz-1Ms" secondAttribute="bottom" constant="5" id="F73-SN-Oa7"/>
                                                <constraint firstItem="KH4-kF-3PX" firstAttribute="leading" secondItem="hxq-Gw-rT2" secondAttribute="leadingMargin" id="MEe-5e-bbT"/>
                                                <constraint firstItem="zMJ-fz-1Ms" firstAttribute="leading" secondItem="hxq-Gw-rT2" secondAttribute="leadingMargin" id="sV8-UE-7b2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ic-As-vMV" secondAttribute="trailing" id="346-Jd-wA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HA5-Hm-6gm" secondAttribute="trailing" id="9BB-85-PVP"/>
                            <constraint firstAttribute="trailing" secondItem="r4t-Vw-KRC" secondAttribute="trailing" id="9Wb-Mp-u7C"/>
                            <constraint firstItem="r4t-Vw-KRC" firstAttribute="top" secondItem="bgv-dH-S8E" secondAttribute="top" id="AtY-iP-MQZ"/>
                            <constraint firstItem="HA5-Hm-6gm" firstAttribute="leading" secondItem="bgv-dH-S8E" secondAttribute="leadingMargin" id="Ch9-DU-OkT"/>
                            <constraint firstItem="6Ic-As-vMV" firstAttribute="top" secondItem="HA5-Hm-6gm" secondAttribute="bottom" id="QPL-Ja-dzX"/>
                            <constraint firstItem="v8W-g4-z0j" firstAttribute="top" secondItem="6Ic-As-vMV" secondAttribute="bottom" id="dVW-Ew-9J9"/>
                            <constraint firstItem="6Ic-As-vMV" firstAttribute="leading" secondItem="bgv-dH-S8E" secondAttribute="leading" id="eij-m9-anA"/>
                            <constraint firstItem="r4t-Vw-KRC" firstAttribute="leading" secondItem="bgv-dH-S8E" secondAttribute="leading" id="ffu-ra-5vx"/>
                            <constraint firstItem="HA5-Hm-6gm" firstAttribute="top" secondItem="r4t-Vw-KRC" secondAttribute="bottom" constant="15" id="zgJ-2o-lJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="qdQ-7f-FYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvK-GG-ZPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="289" height="61"/>
        <image name="like" width="128" height="128"/>
        <image name="logo" width="800" height="137"/>
        <image name="photo" width="128" height="128"/>
        <image name="reload" width="128" height="128"/>
        <image name="send" width="128" height="128"/>
    </resources>
</document>
