<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Blu_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-k7-zQu">
                                <rect key="frame" x="42" y="215" width="291" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Aws-jf-5CW"/>
                                    <constraint firstAttribute="height" constant="61" id="uea-FC-E6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="        Sign in with Facebook" backgroundImage="fb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0y-Wf-IDE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-FR-LAv" customClass="FancyView" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-B0-UKU">
                                        <rect key="frame" x="37" y="77" width="300" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-vD-H2O">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="UXE-gY-YoP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place to just chill." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-dd-oNp">
                                                <rect key="frame" x="0.0" y="47" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uzk-3Q-kwf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5v4-mH-GSl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12402264528297344" green="0.2508379194112158" blue="0.33998534253224189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UTJ-B0-UKU" firstAttribute="centerX" secondItem="l0i-FR-LAv" secondAttribute="centerX" id="3J9-Gw-X4g"/>
                                    <constraint firstAttribute="height" constant="200" id="hkm-Tn-pE7"/>
                                    <constraint firstItem="UTJ-B0-UKU" firstAttribute="top" secondItem="l0i-FR-LAv" secondAttribute="top" constant="77" id="yvp-qh-Eqe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp4-Ck-QNv">
                                <rect key="frame" x="166" y="281" width="43" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="anl-vP-aoB"/>
                                    <constraint firstAttribute="height" constant="27" id="y25-jZ-LBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.6575875435556684" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-Nc-HVu" customClass="FancyText" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="42" y="313" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2g-gL-csd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-ap-Ia9" customClass="FancyText" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="42" y="354" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aU7-gx-sIE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-XB-UDT">
                                <rect key="frame" x="42" y="353" width="291" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oeA-RV-WiO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-97-uOK" customClass="RoundBtn" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="254" y="412" width="83" height="35"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.3803921569" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="RSm-Zr-KEH"/>
                                    <constraint firstAttribute="height" constant="35" id="X41-Mc-Ig9"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRO-5P-pkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, ana ccount will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-d4-7bL">
                                <rect key="frame" x="16" y="562" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Abm-ax-TPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pp4-Ck-QNv" firstAttribute="top" secondItem="EX7-k7-zQu" secondAttribute="bottom" constant="5" id="2k6-lL-ffV"/>
                            <constraint firstItem="GmD-Nc-HVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39K-TW-OAQ"/>
                            <constraint firstItem="GmD-Nc-HVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="3jf-od-2wG"/>
                            <constraint firstItem="GmD-Nc-HVu" firstAttribute="top" secondItem="pp4-Ck-QNv" secondAttribute="bottom" constant="5" id="76i-0d-xjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmD-Nc-HVu" secondAttribute="trailing" constant="26" id="92s-Ro-33e"/>
                            <constraint firstItem="MQX-ap-Ia9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B03-eT-91l"/>
                            <constraint firstItem="MQX-ap-Ia9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="ENo-GA-NQD"/>
                            <constraint firstItem="JXF-97-uOK" firstAttribute="top" secondItem="MQX-ap-Ia9" secondAttribute="bottom" constant="18" id="Fab-AQ-4sd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vMX-d4-7bL" secondAttribute="bottom" constant="20" id="HP0-Js-23N"/>
                            <constraint firstItem="vMX-d4-7bL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hpc-Ze-NjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXF-97-uOK" secondAttribute="trailing" constant="22" id="K7p-mm-KQD"/>
                            <constraint firstItem="l0i-FR-LAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Khg-7e-0Cn"/>
                            <constraint firstItem="vMX-d4-7bL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lzf-FQ-guT"/>
                            <constraint firstItem="EX7-k7-zQu" firstAttribute="top" secondItem="l0i-FR-LAv" secondAttribute="bottom" constant="15" id="OY2-1L-nJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQX-ap-Ia9" secondAttribute="trailing" constant="26" id="R6F-g6-nHS"/>
                            <constraint firstItem="EX7-k7-zQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RS4-8F-Rx0"/>
                            <constraint firstItem="nkV-XB-UDT" firstAttribute="top" secondItem="GmD-Nc-HVu" secondAttribute="bottom" id="Rtq-XO-st5"/>
                            <constraint firstItem="l0i-FR-LAv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T3u-eg-Wh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkV-XB-UDT" secondAttribute="trailing" constant="26" id="YeQ-uQ-pdg"/>
                            <constraint firstItem="pp4-Ck-QNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cU4-tE-tw7"/>
                            <constraint firstItem="MQX-ap-Ia9" firstAttribute="top" secondItem="nkV-XB-UDT" secondAttribute="bottom" id="i8m-M4-upm"/>
                            <constraint firstItem="nkV-XB-UDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="wpc-b8-4bD"/>
                            <constraint firstAttribute="trailing" secondItem="l0i-FR-LAv" secondAttribute="trailing" id="x7T-ED-dsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="GmD-Nc-HVu" id="ihs-cR-ga6"/>
                        <outlet property="passwordTextfield" destination="MQX-ap-Ia9" id="Dfu-Mw-Vbs"/>
                        <segue destination="Q3H-lK-yR0" kind="show" identifier="goToFeed" id="e2Q-fK-dZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="89.505247376311857"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="tQi-Nh-2lM">
            <objects>
                <viewController id="Q3H-lK-yR0" customClass="FeedVC" customModule="Blu_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOU-5Q-cHu"/>
                        <viewControllerLayoutGuide type="bottom" id="v8W-g4-z0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgv-dH-S8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-Vw-KRC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udk-KY-1EN">
                                        <rect key="frame" x="168.5" y="27" width="38.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kCv-0y-RmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REK-VW-mMN">
                                        <rect key="frame" x="311" y="19" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutPressed:" destination="Q3H-lK-yR0" eventType="touchUpInside" id="DGw-sh-WEe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96b-KV-nUq">
                                        <rect key="frame" x="8" y="7" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.30190425300000001" green="0.62283772800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tqm-wE-ZlV"/>
                                            <constraint firstAttribute="width" constant="45" id="cfP-CH-j9l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30190425300000001" green="0.62283772800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FJX-FM-tlX"/>
                                    <constraint firstItem="96b-KV-nUq" firstAttribute="leading" secondItem="r4t-Vw-KRC" secondAttribute="leading" constant="8" id="Ipe-eb-c3K"/>
                                    <constraint firstAttribute="bottom" secondItem="udk-KY-1EN" secondAttribute="bottom" constant="12" id="JAo-Mh-uLB"/>
                                    <constraint firstItem="96b-KV-nUq" firstAttribute="top" secondItem="r4t-Vw-KRC" secondAttribute="top" constant="7" id="QAm-ys-MY6"/>
                                    <constraint firstAttribute="bottom" secondItem="REK-VW-mMN" secondAttribute="bottom" constant="12" id="pms-Zb-esY"/>
                                    <constraint firstItem="REK-VW-mMN" firstAttribute="trailing" secondItem="r4t-Vw-KRC" secondAttribute="trailingMargin" id="wmX-W9-bJx"/>
                                    <constraint firstItem="udk-KY-1EN" firstAttribute="centerX" secondItem="r4t-Vw-KRC" secondAttribute="centerX" id="y5N-dQ-lq6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-O4-I0I" customClass="SubNavView" customModule="Blu_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-Hm-6gm">
                                        <rect key="frame" x="18" y="15" width="339" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-ra-KE5">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1Iw-zo-5lP"/>
                                                    <constraint firstAttribute="height" constant="30" id="SDW-Os-WZ5"/>
                                                </constraints>
                                                <state key="normal" image="photo"/>
                                                <connections>
                                                    <action selector="cameraBtnPressed:" destination="Q3H-lK-yR0" eventType="touchUpInside" id="kL4-Jo-end"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-kt-Fsn">
                                                <rect key="frame" x="40" y="0.0" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sfW-wd-byj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-Ye-Bmt">
                                                <rect key="frame" x="309" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7h4-ab-EZK"/>
                                                    <constraint firstAttribute="height" constant="30" id="9gc-2U-WWU"/>
                                                </constraints>
                                                <state key="normal" image="send"/>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="Q3H-lK-yR0" eventType="touchUpInside" id="Z1U-62-KS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HA5-Hm-6gm" firstAttribute="centerY" secondItem="9gN-O4-I0I" secondAttribute="centerY" id="0dr-GO-vGQ"/>
                                    <constraint firstItem="HA5-Hm-6gm" firstAttribute="leading" secondItem="9gN-O4-I0I" secondAttribute="leadingMargin" constant="10" id="5eW-uV-34R"/>
                                    <constraint firstAttribute="height" constant="60" id="OaL-cr-2IE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HA5-Hm-6gm" secondAttribute="trailing" constant="10" id="n52-cl-xn5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="546" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-As-vMV">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="546" id="WI0-qx-tYc" customClass="PostCell" customModule="Blu_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="546"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WI0-qx-tYc" id="hxq-Gw-rT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icO-HE-n07" customClass="BackgroundView" customModule="Blu_Social" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="516"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-Vp-fgD">
                                                            <rect key="frame" x="10" y="10" width="335" height="485"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-fz-1Ms">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-f6-8P0" customClass="ProfilePic" customModule="Blu_Social" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="RIn-dp-9a6"/>
                                                                                <constraint firstAttribute="height" constant="50" id="wQZ-6H-HZb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-Rg-SfS">
                                                                            <rect key="frame" x="55" y="0.0" width="225" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="9oq-iY-pLe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u98-5s-cVN">
                                                                            <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-hL-7d5">
                                                                                    <rect key="frame" x="13" y="13" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="2QI-Ih-oyC"/>
                                                                                        <constraint firstAttribute="height" constant="25" id="Aqv-33-QAr"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="like"/>
                                                                                    <connections>
                                                                                        <action selector="likePost:" destination="WI0-qx-tYc" eventType="touchUpInside" id="d9u-Lf-Mqc"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vaR-hL-7d5" firstAttribute="centerX" secondItem="u98-5s-cVN" secondAttribute="centerX" id="6ED-pI-upo"/>
                                                                                <constraint firstAttribute="height" constant="50" id="CZE-zr-UFd"/>
                                                                                <constraint firstAttribute="width" constant="50" id="QGc-fH-z9f"/>
                                                                                <constraint firstItem="vaR-hL-7d5" firstAttribute="centerY" secondItem="u98-5s-cVN" secondAttribute="centerY" id="TYM-uS-M3H"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="YZp-5M-7Cs"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-kF-3PX">
                                                                    <rect key="frame" x="0.0" y="60" width="335" height="425"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aib-KC-4Q7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="402"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_pic" translatesAutoresizingMaskIntoConstraints="NO" id="udD-kt-qx9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="cxG-FI-gpQ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-IB-6iM">
                                                                                    <rect key="frame" x="0.0" y="300" width="335" height="102"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4EX-Vy-r3g"/>
                                                                                    </constraints>
                                                                                    <string key="text">This is example text for an app I'm building. This app is going to be so cool. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="XAX-IB-6iM" firstAttribute="top" secondItem="udD-kt-qx9" secondAttribute="bottom" id="w3u-i3-CmG"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-s2-szC">
                                                                            <rect key="frame" x="0.0" y="410" width="335" height="15"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-uN-9jg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="15"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-H4-6bq">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="Xmz-nd-0Qi"/>
                                                                                                <constraint firstAttribute="width" constant="15" id="qOK-Rn-Wzo"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-rz-Phv">
                                                                                            <rect key="frame" x="23" y="0.0" width="312" height="15"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="hZ0-iH-LNk"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                                            <color key="textColor" red="0.54319306883787244" green="0.54319306883787244" blue="0.54319306883787244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="6tE-s2-szC" secondAttribute="trailing" id="G0b-pK-jPB"/>
                                                                        <constraint firstItem="6tE-s2-szC" firstAttribute="leading" secondItem="KH4-kF-3PX" secondAttribute="leading" id="RoY-3R-zeK"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eV5-Vp-fgD" firstAttribute="leading" secondItem="icO-HE-n07" secondAttribute="leading" constant="10" id="4MN-2z-GWd"/>
                                                        <constraint firstItem="eV5-Vp-fgD" firstAttribute="top" secondItem="icO-HE-n07" secondAttribute="top" constant="10" id="aU1-gr-fUg"/>
                                                        <constraint firstAttribute="trailing" secondItem="eV5-Vp-fgD" secondAttribute="trailing" constant="10" id="ca9-aJ-DFB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="icO-HE-n07" firstAttribute="leading" secondItem="hxq-Gw-rT2" secondAttribute="leading" constant="10" id="Bbp-1n-fXa"/>
                                                <constraint firstItem="icO-HE-n07" firstAttribute="top" secondItem="hxq-Gw-rT2" secondAttribute="top" constant="5" id="U9Z-sW-SDt"/>
                                                <constraint firstAttribute="bottom" secondItem="icO-HE-n07" secondAttribute="bottom" constant="25" id="m9e-ct-07m"/>
                                                <constraint firstAttribute="trailing" secondItem="icO-HE-n07" secondAttribute="trailing" constant="10" id="uBB-70-63d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDesc" destination="XAX-IB-6iM" id="XFy-tM-KKA"/>
                                            <outlet property="postImg" destination="udD-kt-qx9" id="RVo-aO-Fj4"/>
                                            <outlet property="postLikes" destination="e89-rz-Phv" id="ZUr-AR-c3w"/>
                                            <outlet property="profilePic" destination="vNY-f6-8P0" id="99H-ba-XPt"/>
                                            <outlet property="userName" destination="8SB-Rg-SfS" id="ZwT-CF-NBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gN-O4-I0I" firstAttribute="top" secondItem="r4t-Vw-KRC" secondAttribute="bottom" id="2mw-uz-H8l"/>
                            <constraint firstAttribute="trailing" secondItem="6Ic-As-vMV" secondAttribute="trailing" id="346-Jd-wA6"/>
                            <constraint firstAttribute="trailing" secondItem="9gN-O4-I0I" secondAttribute="trailing" id="6g0-3O-IYu"/>
                            <constraint firstAttribute="trailing" secondItem="r4t-Vw-KRC" secondAttribute="trailing" id="9Wb-Mp-u7C"/>
                            <constraint firstItem="r4t-Vw-KRC" firstAttribute="top" secondItem="bgv-dH-S8E" secondAttribute="top" id="AtY-iP-MQZ"/>
                            <constraint firstItem="v8W-g4-z0j" firstAttribute="top" secondItem="6Ic-As-vMV" secondAttribute="bottom" id="dVW-Ew-9J9"/>
                            <constraint firstItem="6Ic-As-vMV" firstAttribute="leading" secondItem="bgv-dH-S8E" secondAttribute="leading" id="eij-m9-anA"/>
                            <constraint firstItem="r4t-Vw-KRC" firstAttribute="leading" secondItem="bgv-dH-S8E" secondAttribute="leading" id="ffu-ra-5vx"/>
                            <constraint firstItem="6Ic-As-vMV" firstAttribute="top" secondItem="9gN-O4-I0I" secondAttribute="bottom" id="kRB-uQ-2R7"/>
                            <constraint firstItem="9gN-O4-I0I" firstAttribute="leading" secondItem="bgv-dH-S8E" secondAttribute="leading" id="rww-Im-cxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ChF-ra-KE5" id="GFs-K6-HhO"/>
                        <outlet property="captionField" destination="7ur-kt-Fsn" id="zRb-zS-z3H"/>
                        <outlet property="feedView" destination="6Ic-As-vMV" id="ch2-Rj-9vN"/>
                        <outlet property="selectedImage" destination="96b-KV-nUq" id="M6p-bd-k9b"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="qdQ-7f-FYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvK-GG-ZPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="289" height="61"/>
        <image name="like" width="128" height="128"/>
        <image name="logo" width="800" height="137"/>
        <image name="photo" width="128" height="128"/>
        <image name="post_pic" width="960" height="960"/>
        <image name="profile_pic" width="960" height="960"/>
        <image name="send" width="128" height="128"/>
    </resources>
</document>
